[33mcommit 16f6f911fe88f89c1ddefd482788af958d0f0c1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: achref <zacachref123@gmail.com>
Date:   Tue Jun 9 01:48:38 2020 +0100

    update0.3

[33mcommit bc2692a7b9919f9777355d695dea22b509b823cd[m
Author: achref <zacachref123@gmail.com>
Date:   Thu Jun 4 01:29:14 2020 +0100

    add-model-and-learning-function-an-another-route-for-sentiment-analysis

[33mcommit f1b74ec94c6f6023302b614b8918723541b21c5d[m
Author: achref <zacachref123@gmail.com>
Date:   Wed Jun 3 03:56:44 2020 +0100

    update-translate-function

[33mcommit 1b81ecd84806b32a4047dab94e4a915e6244be13[m
Author: achref <zacachref123@gmail.com>
Date:   Tue Jun 2 04:07:11 2020 +0100

    add-translate-function

[33mcommit ee0f328aa867aa8633a43ce0355c1d72788b6510[m
Author: achref <zacachref123@gmail.com>
Date:   Tue Jun 2 02:35:14 2020 +0100

    update-classifier-function

[33mcommit abb9a97494bf9d653ae031c71c83c10e20fbd88d[m
Author: achref <zacachref123@gmail.com>
Date:   Tue Jun 2 00:26:31 2020 +0100

    first-commit
